{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "version": "1.0.7",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "96": "images/icon96.png",
    "128": "images/icon128.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.facebook.com/adpreferences/ad_settings",
        "*://www.facebook.com/adpreferences/ad_settings/*"
      ],
      "js": [
        "scripts/adpreferences-ad_settings.js"
      ],
      "css": [
        "styles/adpreferences-ad_settings.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
